<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Simulador</title>
	<script type="text/javascript" src = "preciso.js"></script>
	<script type="text/javascript" src="simulador.js"></script>	
	<link rel="stylesheet" type="text/css" href="simulador.css">
	<!-- <script>
		function calcular(){
			var v1 = parseInt(document.getElementById('caixa').value);
			var v2 = parseInt(document.getElementById('banco_movimento').value);
			
			alert(v1)
			
			soma = v1 + v2;
			
			document.getElementById('disponivel').value = soma;
		}
	-->
	</script>
</head>
<body class="corpo">
	<header class="cabecalho">
		
		<img src="imagem_home.jpg" alt="imagem">
	</header>
	<nav class = "Menu">
		<ul>
			<li><a  href="Index.html">Home</a></li>
			<li><a  href="informações.html">Informações</a></li>
			<li><a  href="simulador.html#">Simulador</a></li>
			<li><a  href="galeria.html">Galeria</a></li>
			<li><a  href="quem.html">Quem somos</a></li>
			<li><a  href="fale.html">Fale conosco</a></li>
		</ul>
	</nav>
	<div class="pagina">
		<h1>Simulador</h1>
		<div class="esquerda">
			<form method="post" oninput="">
				<fieldset style="box-shadow: 5px 5px 10px #999;">
					<legend>Ativo</legend><br><br>
					<table>
						<tr>
							<td><b>ATIVO CIRCULANTE:<input type="text" name="ativo_circulante" id="ativo_circulante" readonly /></b></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>Disponivel:<input type="text" name="disponivel" id="disponivel" readonly /></b></td>
						</tr>
						<tr>
							<td>Caixa:</td>
							<td><input type="input" name="caixa" id="caixa" placeholder="Digite o valor"></td>
						</tr>
						<tr>
							<td>Banco conta movimento:</td>
							<td><input type="input" name="banco_movimento" id="banco_movimento" placeholder="Digite o valor"></td>
						</tr>
						<tr>
							<td>Aplicações Finançeiras<br> de liquidez imediata</td>
							<td><input type="input" name="afli" id="afli" placeholder="Digite o valor"></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>Clientes:<input type="text" name="clientes" id="clientes" readonly /></b></td>
						</tr>
						<tr>
							<td>Duplicatas a receber:</td>
							<td><input type="input" name="duplicatas_receber" id="duplicatas_receber" placeholder="Digite o valor"></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>Outros créditos:<input type="text" name="outros_creditos" id="outros_creditos" readonly /></b></td>
						</tr>
						<tr>
							<td>Adiantamentos e empregados:</td>
							<td><input type="input" name="adiantamentos_empregados" id="adiantamentos_empregados" placeholder="Digite o valor"></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>Tributos a recuperar:<input type="text" name="tributos_recuperar" id="tributos_recuperar" readonly /></b></td>
						</tr>
						<tr>
							<td>ICMS a recuperar:</td>
							<td><input type="input" name="icms_recuperar" id="icms_recuperar" placeholder="Digite o valor"></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>Investimentos temporários a curto prazo:<input type="text" name="investimentos_temp" id="investimentos_temp" readonly /></b></td>
						</tr>
						<tr>
							<td>Ações de outras empresas:</td>
							<td><input type="input" name="ações_outras_empresas" id="ações_outras_empresas" placeholder="Digite o valor"></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>Estoques:<input type="text" name="estoques" id="estoques" readonly /></b></td>
						</tr>
						<tr>
							<td>Mercadorias para revenda:</td>	
							<td><input type="input" name="mercadorias_revenda" id="mercadorias_revenda" placeholder="Digite o valor"></td>
						</tr>
						<tr>
							<td>Matérias primas:</td>
							<td><input type="input" name="materias_primas" id="materias_primas" placeholder="Digite o valor"></td>
						</tr>
						<tr>
							<td>Almoxarifado:</td>
							<td><input type="input" name="almoxarifado" id="almoxarifado" placeholder="Digite o valor"></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>ATIVO NÃO CIRCULANTE:<input type="text" name="anc" id="anc" readonly /></b></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>Ativo imobilizado:<input type="text" name="ativo_imobilizado" id="ativo_imobilizado" readonly /></b></td>
						</tr>
						<tr>
							<td>Moveis e utensílios:</td>
							<td><input type="input" name="moveis_utensilios" id="moveis_utensilios" placeholder="Digite o valor"></td>
						</tr>
						<tr>
							<td>(-)Depreciação aumulada de móveis e utensilios:</td>
							<td><input type="input" name="damu" id="damu" placeholder="Digite o valor"></td>
						</tr>
						<tr>
							<td>instalações:</td>
							<td><input type="input" name="instalações" id="instalações" placeholder="Digite o valor"></td>
						</tr>
						<tr>
							<td>(-)Depreciação acumulada de instalaçoes:</td>
							<td><input type="input" name="dai" id="dai" placeholder="Digite o valor"></td>
						</tr>	
						
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>Intengivel:<input type="text" name="intangivel" id="intangivel" readonly /></b></td>
						</tr>
						<tr>
							<td>Fundo de comércio:</td>
							<td><input type="input" name="fundo_comercio" id="fundo_comercio" placeholder="Digite o valor"></td>
						</tr>
						<tr>
							<td>(-)Amortização de fundo de comércio:</td>
							<td><input type="input" name="afc" id="afc" placeholder="Digite o valor"></td>
						</tr>

						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>
						<tr><td>&nbsp</td></tr>

						<tr>
							<td><b>TOTAL DO ATIVO:<input type="text" name="total_ativo" id="total_ativo" readonly /></b></td>
						</tr>

						<tr><td>&nbsp</td></tr>

					</table>

					<button type="button" onclick="calcular()">Calcular</button>
				</fieldset>
			</form>
		</div>
		<div class="direita">
			<fieldset style="box-shadow: 5px 5px 10px #999;">
				<legend>Passivo</legend><br><br>
	  			<table>
					<tr>
						<td><b>PASSIVO CIRCULANTE:<input type="text" name="passivo_circulante" id="passivo_circulante" readonly /></b></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>Obrigações a fornecedores:<input type="text" name="obrigacoes_fornecedores" id="obrigacoes_fornecedores" readonly /></b></td>
					</tr>
					<tr>
						<td>Forenecedores nacionais:</td>
						<td><input type="input" name="fornecedores_nacionais" id="fornecedores_nacionais" placeholder="Digite o valor"></td>
					</tr>
					<tr>
						<td>Fornecedores estrangeiros:</td>
						<td><input type="input" name="fornecedores_estrangeiros" id="fornecedores_estrangeiros" placeholder="Digite o valor"></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>Emprestimos e financiamentos:<input type="text" name="emprestimos_financiamentos" id="emprestimos_financiamentos" readonly /></b></td>
					</tr>
					<tr>
						<td>Emprestimos a pagar:</td>
						<td><input type="input" name="emprestimos_pagar" id="emprestimos_pagar" placeholder="Digite o valor"></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>Tributos a recolher:<input type="text" name="total_ativo" id="total_ativo" readonly /></b></td>
					</tr>
					<tr>
						<td>ICMS a recolher:</td>
						<td><input type="input" name="icms_recolher" id="icms_recolher" placeholder="Digite o valor"></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>Obrigações trabalhistas e previdenciarias:<input type="text" name="otp" id="otp" readonly /></b></td>
					</tr>
					<tr>
						<td>Salários a pagar:</td>
						<td><input type="input" name="salarios_pagar" id="salarios_pagar" placeholder="Digite o valor"></td>
					</tr>
					<tr>
						<td>INSS a recolher:</td>
						<td><input type="input" name="inss_recolher" id="inss_recolher" placeholder="Digite o valor"></td>
					</tr>
					<tr>
						<td>FGTS a recolher:</td>	
						<td><input type="input" name="fgts_recolher" id="fgts_recolher" placeholder="Digite o valor"></td>
					</tr>
					<tr>
						<td>Férias a pagar:</td>
						<td><input type="input" name="ferias_pagar" id="ferias_pagar" placeholder="Digite o valor"></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>participações e destinações do lucro liquido:<input type="text" name="pdll" id="pdll" readonly /></b></td>
					</tr>
					<tr>
						<td>Dividendos a pagar:</td>
						<td><input type="input" name="dividendos_pagar" id="dividendos_pagar" placeholder="Digite o valor"></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>Outras obrigações:<input type="text" name="outras_obrigacoes" id="outras_obrigacoes" readonly /></b></td>
					</tr>
					<tr>
						<td>Contas a pagar:</td>
						<td><input type="input" name="contas_pagar" id="contas_pagar" placeholder="Digite o valor"></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>Patrimonio liquido:<input type="text" name="patrimonio_liquido" id="patrimonio_liquido" readonly /></b></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>Capital social:<input type="text" name="capital_social" id="capital_social" readonly /></b></td>
					</tr>
					<tr>
						<td>Capital integralizado:</td>
						<td><input type="input" name="Capital_integralizado" id="capital_integralizado" placeholder="Digite o valor"></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>Reservas de capital:<input type="text" name="reservas_capital" id="reservas_capital" readonly /></b></td>
					</tr>
					<tr>
						<td>Reserva de correção do capital social:</td>
						<td><input type="input" name="rcmcs" id="rcmcs" placeholder="Digite o valor"></td>
					</tr>
					<tr>
						<td>Reserva de lucros:</td>
						<td><input type="input" name="reserva_lucros" id="reserva_lucros" placeholder="Digite o valor"></td>
					</tr>
					<tr>
						<td>Reserva de lucros a realizar:</td>
						<td><input type="input" name="reserva_lucros_realizar" id="reserva_lucros_realizar" placeholder="Digite o valor"></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>
					<tr><td>&nbsp</td></tr>

					<tr>
						<td><b>TOTAL DO PASSIVO:<input type="text" name="total_passivo" id="total_passivo" readonly /></b></td>
					</tr>

					<tr><td>&nbsp</td></tr>
					
				</table>

				<button type="button" onclick="calcular1()">Calcular</button>

			</fieldset>
		</div>		
	</div>
	<div class="contatos">
			<h3>Desenvolvedores</h3>
			<p class="nomes">Emanuel Ibiapino<br>Camila Catiely<br>Orrana Lhaynher<br>Walef Alves</p>
	</div>
	<a href="#top" class="glyphicon glyphicon-chevron-up"><img alt="" width="60" height="60" src="topo.png" ></a>
</body>
</html>