*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}

p{
	text-align: justify;
	margin: 20px 7px 20px 10px;
}

.corpo{
	background-color: #D3D3D3;
}

a[href="#top"] {
    padding: 0px;
    position: fixed;
    top: 90%;
    right: 40px;
    display: none;
    font-size: 30px;
}
a[href="#top"]:hover {
    text-decoration: none;
}

.cabecalho{
	width: 100%;
	height: 200px;
}


.Menu{
	width:100%;
	background-color: #1C1917;
	color: #fff;
	padding: 0px;
	text-align: center;
	margin: 0px;
	transition: max-height 0.5s;
}

ul li{
	display: inline-block;
	padding: 20px;
}

ul li a{
	text-decoration: none;
	color: white;
}

ul li a:hover{
	color: blue;
}

h1{
	text-align: center;
}

.pagina{
	background-color: white;
	width: 90%;
	height: 1850px;
	border-style: groove;
	border-radius: 5px;
	margin: auto;
	margin-top: 5px;
	padding-top: 50px;
}

.esquerda{
	background-color: #F8F8FF;
	width: 46%;
	height: auto;
	float: left;
	padding-left: 30px;
	text-align: left;
}

.direita{
	background-color: #F8F8FF;
	width: 46%;
	height: auto;
	float: right;
	padding-right: 30px;
	text-align: left;
}

.contatos{
	width:100%;
	height: 115px;
	background-color: #1C1917;
	color: #fff;
	padding: 0px;
	text-align: center;
	margin-top: 5px;
}

.nomes{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}